* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --main-color: #314584;
  --red-color: #ff3946;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
a {
  text-decoration: none;
}
body {
  font-family: icofont, sans-serif;
  src: url("fonts/icofont.ttf");
}

/*start header*/
.main-header {
  margin-top: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.col2 nav ul {
  display: flex;
  align-items: center;
  list-style: none;
}
.col2 nav ul li {
  margin-right: 20px;
}
.col2 nav ul li a {
  color: var(--main-color);
  font-weight: bold;
}
.col2 nav ul li a.active {
  color: var(--red-color);
}
header .col3 a {
  text-decoration: none;
  color: var(--red-color);
  font-weight: bold;
  box-shadow: 0 2px 6px rgba(100, 95, 136, 0.15);
  padding: 20px 50px;
}
#burger {
  display: none;
}
.mobile-nav {
  display: none;
}
.show {
  display: block;
}
.mobile-nav.hide {
  display: none;
}
@media (max-width: 992px) {
  #burger {
    display: flex;
    cursor: pointer;
  }
  #burger:hover .col2 {
    display: block;
  }
  .col2,
  .col3 {
    display: none;
  }
  .mobile-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    margin-top: 30px;
  }
  .mobile-nav .mobile-col2 nav ul {
    list-style: none;
  }
  .mobile-col2 nav ul li {
    margin: 20px;
  }
  .mobile-col2 nav ul li a {
    color: var(--main-color);
    text-decoration: none;
    font-size: 25px;
    font-weight: bold;
  }
  .mobile-col2 nav ul li a.active {
    color: var(--red-color);
  }
}

/*end header*/
/*start landing*/
.landing {
  margin: 90px 0 220px;
}
.main-landing {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.main-landing .text {
  margin-top: 70px;
}
.main-landing .text h1 {
  color: var(--main-color);
  font-weight: bold;
  font-size: 70px;
}
.main-landing .text p {
  color: #777;
  line-height: 1.7;
  margin-bottom: 40px;
}
.main-landing .text a:last-of-type {
  color: var(--main-color);
  font-weight: bold;
}
.primary-btn {
  padding: 17px 35px;
  margin-right: 20px;
  background: var(--red-color);
  border-radius: 50px;
  color: white;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
}
.primary-btn:hover {
  background: white;
  border: 1px solid var(--red-color);
  color: var(--main-color);
}
.main-landing .img img {
  max-width: 100%;
  max-height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  margin-bottom: 200px;
}
@media (max-width: 992px) {
  /* .landing {
    margin-bottom: 20px;
  } */
  .main-landing .img img {
    display: none;
  }
  .main-landing {
    justify-content: center;
    text-align: center;
  }
  .main-landing .text {
    margin: 0;
  }
  .main-landing .text h1 {
    font-size: 50px;
  }
  .main-landing .img img {
    width: 400px;
  }
}

/*end landing*/
/*start features*/
.features {
  margin: 250px auto;
}
.main-features {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 40px;
  margin-top: 400px;
}
/* Small */
@media (max-width: 768px) {
  .features {
    margin: 80px auto;
    text-align: center;
    justify-items: center;
  }
  .main-features {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 80px;
    justify-items: center;
  }
}
/* Medium */
@media (min-width: 769px) and (max-width: 991px) {
  /*start features*/
  .features {
    margin: 80px auto;
    text-align: center;
    justify-items: center;
  }
  .main-features {
    margin-top: 80px;
    justify-items: center;
  }
  .main-features .col-1 {
    grid-column: 1/4;
  }
}

.main-features .col-1 h2 {
  color: var(--main-color);
  font-size: 35px;
  line-height: 1.6;
  margin: 30px 0;
}
.main-features .col-1 a {
  position: relative;
  top: 30px;
}
.main-features .col-2 {
  padding: 40px 20px;
  box-shadow: 0 2px 6px rgba(100, 95, 136, 0.15);
}
/* Small */
@media (max-width: 768px) {
  .main-features .col-2 {
    left: auto;
  }

  .main-features .col-1 a {
    position: relative;
    top: -18px;
    margin: 9px 0;
    display: inline-block;
  }
}
/* Medium */
@media (max-width: 992px) {
  .features {
    margin-top: 190px;
    position: relative;
  }
  .main-features .col-2 {
    margin: 20px 0;
    padding: 0px 25px;
    max-width: 100%;
    position: relative;
    left: auto;
    width: 315px;
    height: 400px;
  }
  .main-features .col-1 a {
    position: relative;
    top: -18px;
    margin: 9px 0;
    display: inline-block;
  }
}
.main-features .col-2 img {
  padding: 20px 0;
  margin: 20px 0;
}
.main-features .col-2 h2 {
  color: var(--main-color);
  font-weight: bold;
  margin-bottom: 20px;
}
.main-features .col-2 p {
  color: var(--main-color);
  line-height: 1.8;
}

.company {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 140px;
}
.company .img {
  margin: 20px 0;
}
.company .img img {
  max-width: 100%;
  width: 508px;
  height: auto;
}
.company .text {
  flex-basis: 550px;
}
.company .text h6 {
  color: var(--red-color);
  font-weight: bold;
  font-size: 15px;
  letter-spacing: 4px;
}
.company .text h3 {
  margin: 10px 0;
  color: var(--main-color);
  font-size: 40px;
  line-height: 1.4;
  letter-spacing: 2px;
}
.company .text p {
  color: var(--main-color);
  line-height: 1.8;
  font-size: 17px;
  letter-spacing: 0.025em;
}

.company::before {
  content: url(../images/aside.svg);
  position: absolute;
  left: -20px;
  z-index: -1;
  top: 1010px;
}
.company::after {
  content: url(../images/aside2.svg);
  position: absolute;
  right: -20px;
  z-index: -1;
  top: 1143px;
}
@media (max-width: 992px) {
  .company::before {
    top: 300px;
  }
}
/*end features*/
/*start portofolio*/
.portofolio {
  margin: 40px 0;
  position: relative;
}
.portofolio::before {
  content: url(../images/aside3.svg);
  position: absolute;
  left: -20px;
  z-index: -1;
  top: 15px;
}

.main-portofolio {
  display: flex;
  flex-direction: column;
}
.main-portofolio h3 {
  color: var(--main-color);
  margin-bottom: 20px;
  font-size: 40px;
  font-weight: bold;
  letter-spacing: 3px;
}
.main-portofolio .images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
  row-gap: 10px;
  margin: 10px 0;
}
.main-portofolio .toggle-imgs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
}
.main-portofolio .toggle-imgs.hide {
  display: none;
}
@media (max-width: 992px) {
  .main-portofolio h3 {
    text-align: center;
  }
  .main-portofolio .images,
  .main-portofolio .toggle-imgs {
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
  }
}
.main-portofolio img {
  margin: 0 9px 9px;
  max-width: 100%;
}
.main-portofolio a:last-of-type {
  color: var(--red-color);
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  margin: 20px 0;
}
/*end portofolio*/
/*start blogs*/
.blogs {
  margin: 60px 0;
  padding: 30px 0;
  position: relative;
}
.main-blogs {
  margin: 40px 0;
}
.main-blogs h6 {
  margin: 80px 0 20px;
  color: var(--red-color);
  font-weight: bold;
  font-size: 17px;
}
.main-blogs h2 {
  color: var(--main-color);
  font-weight: bold;
  font-size: 40px;
  letter-spacing: 2px;
  margin-bottom: 40px;
}
.cards,
.toggle-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
}
.cards.hide {
  display: none;
}
.toggle-cards.hide {
  display: none;
}
@media (max-width: 992px) {
  .main-blogs h6,
  .main-blogs h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  .cards {
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
    display: grid;
  }
  .cards.hide {
    display: grid;
  }
  .toggle-cards {
    display: none;
  }
}
.card.active {
  background-color: var(--red-color);
}
.card.active h4,
.card.active p {
  color: white;
}
.card {
  box-shadow: 0px 3px 7px 0px rgba(28, 31, 33, 0.15);
  padding: 50px 25px;
  min-height: 330px;
  max-width: 370px;
  margin: 10px;
  cursor: pointer;
}

.card h4 {
  text-transform: uppercase;
  color: var(--main-color);
  font-size: 16px;
  margin-bottom: 20px;
}
div.card:nth-child(1) > p:nth-child(2) {
  color: white;
}
.card p:first-of-type {
  color: #777;
  margin-bottom: 20px;
}
.card p {
  color: var(--main-color);
  line-height: 1.8;
  font-size: 18px;
}
#right {
  position: absolute;
  right: 392px;
  top: 183px;
  color: #777;
  cursor: pointer;
}
#left {
  position: absolute;
  top: 0;
  right: 461px;
  top: 183px;
  color: #777;
  cursor: pointer;
}
@media (max-width: 992px) {
  #right,
  #left {
    display: none;
  }
}

/*end blogs*/
/*start contact*/
.contact h6 {
  margin: 80px 0 20px;
  color: var(--red-color);
  font-weight: bold;
  font-size: 17px;
  text-transform: uppercase;
}
.contact h2 {
  color: var(--main-color);
  font-weight: bold;
  font-size: 40px;
  letter-spacing: 2px;
  margin-bottom: 10px;
}
.main-contact form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  place-items: center;
}
@media (max-width: 992px) {
  .main-contact {
    text-align: center;
  }
  .main-contact form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    place-items: center;
    margin-left: 20px;
  }
}
.main-contact form input[type="email"] {
  width: 100%;
  height: 60px;
  background-color: #f4fafe;
  border: none;
  padding: 0px 20px;
  color: #314584;
  font-weight: 600;
  margin-bottom: 15px;
}
.main-contact form input[type="text"] {
  width: 100%;
  height: 60px;
  background-color: #f4fafe;
  border: none;
  padding: 0px 20px;
  color: #314584;
  font-weight: 600;
  margin-bottom: 15px;
}
.main-contact form textarea {
  background-color: #f4fafe;
  border: none;
  width: 100%;
  padding: 20px;
  margin-top: 15px;
  color: #314584;
  font-weight: 600;
  grid-column: span 3;
}
.main-contact a:last-of-type {
  text-align: center;
  grid-column: span 2;
  font-weight: bold;
}

/*end contact*/
/*footer*/
footer {
  background-color: var(--main-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  padding: 40px;
}
footer h4 {
  color: white;
  text-transform: uppercase;
  letter-spacing: 1.4px;
}
footer h1 {
  color: var(--red-color);
  font-size: 45px;
}
footer ul {
  display: flex;
  align-items: center;
  list-style: none;
}
@media (max-width: 992px) {
  footer h1 {
    text-align: center;
    font-size: 35px;
  }
  footer ul {
    flex-direction: column;
  }
  footer ul li {
    padding: 0;
  }
}
footer ul li {
  padding: 20px;
}
footer ul li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 18px;
}
footer p {
  color: white;
  margin: 25px;
  font-size: 17px;
}
footer .social i {
  color: white;
  padding: 20px;
  cursor: pointer;
  transition: color 0.5s;
}
footer .social i:hover {
  color: var(--red-color);
}

/*end footer*/
